{
  "name": "Astrolabe - Vega-Lite Snippet Manager",
  "short_name": "Astrolabe",
  "description": "A lightweight, browser-based snippet manager for Vega-Lite visualizations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#000080",
  "orientation": "any",
  "icons": [
    {
      "src": "src/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
